---
- name: Contacting server...
  hosts: all
  gather_facts: false

  tasks:
    - name: Deny root from logging in
      ansible.builtin.lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: '^(#)?PermitRootLogin \w*$'
        line: 'PermitRootLogin no'
        state: present

    - name: Install Apache 
      ansible.builtin.package:
        name: httpd
        state: present
    
    - name: Open firewall ports for http and https 
      ansible.posix.firewalld:
        port: "{{ item }}"
        permanent: true
        state: enabled
        immediate: true
      loop:
        - 80
        - 443
    
    - name: Add web content 
      ansible.builtin.copy:
        src: /var/www/html/
        dest: /var/www/html/
        owner: root
        group: root
        mode: '0755'
    
    - name: Restart web service 
      ansible.builtin.service:
        name: httpd
        state: restarted

- name: Install mysql 
  hosts: db_servers
  gather_facts: false
   
  tasks:
    # Install postgresql-server & run postgresql-setup command 
    - name: Install postgresql-server
      ansible.builtin.package:
        name: postgresql-server
        state: present

    - name: Run postgresql-setup command
      ansible.builtin.command: postgresql-setup initdb
      args:
        creates: /var/lib/pgsql/data/postgresql.conf
    
    
    